package org.example;

public class Main {
    public static void main(String[] args) {
        /*
        В качестве задачи предлагаю вам реализовать код для демонстрации парадокса
        Монти Холла (Парадокс Монти Холла) и наглядно убедиться в верности
        парадокса (запустить игру в цикле на 1000 и вывести итоговый счет).
        Необходимо:
        Создать свой Java Maven или Gradle проект;
        Самостоятельно реализовать прикладную задачу;
        Сохранить результат в HashMap<шаг теста, результат>
        Вывести на экран статистику по победам и поражениям
         */
        TaskMontiHoll taskMontiHoll = new TaskMontiHoll();
        System.out.println("Парадокс Монти Холла:");
        taskMontiHoll.game();
    }
}